* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(180, 180, 248)
}


h1 {
    display: flex;
    color: rgb(38, 4, 65);
    font-family: serif;
    font-size: 55px;
}


h2 {
    padding: 30px;
    display: flex;
    justify-content: center;
    color: rgb(38, 4, 65);
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h3 {
    display: flex;
    color: rgb(38, 4, 65);
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


h4 {
    display: flex;
    color: rgb(38, 4, 65);
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.redes {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 100px;
}

.redesIg {
    display: flex;
    height: 150px;
    width: 150px;
    margin: 0 150px;

}

.redesFb {
    display: flex;
    height: 150px;
    width: 150px;
    margin: 0 150px;
}

.logoPrincipal {
    width: 800px;
    height: 100%;
    margin: 0 280px;
    padding: 100px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}


.linksPaginas {
    top: 30px;
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-top: 50px;
    background-color: blanchedalmond;
}


.imagenMarca {
    display: flex;
    justify-content: flex-start;
    height: 50px;
    width: 50px;
}

.whatsapp {
    width: 80px;
    position: fixed;
    right: 15px;
    bottom: 15px;
}


/* MEDIA QUERY */

@media screen and (max-width: 430px) {
    body {
        background-color: rgb(201, 196, 196);
    }

    .logoPrincipal {
        margin: 10px 30px;
        width: 400px;
        height: 400px;
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .liPerro-Gato {
        margin: 10px 40px;
        width: fit-content;
        height: 100px;
        display: flex;
        justify-items: center;
        align-items: center;

    }

    h1 {
        margin: 10px 40px;
        width: 400px;
        height: 100px;
        display: flex;
        justify-items: center;
        align-items: center;
    }


    .botonConocenos {
        text-decoration: none;
        text-align: center;
        justify-items: center;
        font-size: 40px;
    }

    h2 {
        justify-content: center;
        justify-items: center;
        align-items: center;
        font-size: 20px;
        margin: 0 100px;
        padding: 80px;
    }

    h3 {
        justify-content: center;
        justify-items: center;
        align-items: center;
        font-size: 20px;
        margin: 0 30px;
        padding: 80px;
    }

    h4 {
        justify-content: center;
        justify-items: center;
        align-items: center;
        font-size: 20px;
        margin: 0 30px;
        padding: 80px;
    }

    .pasosaSeguir {

        padding: 50px;
        width: 300px;
        height: 350px;
    }

    .imagenMarca img {
        width: 150px;
        height: 150px;
        display: flex;
        justify-items: flex-start;
        align-content: flex-start;
        align-items: flex-start;
    }


    .imagenMarca {
        width: 150px;
        height: 150px;
        display: flex;
    }



    .galeriaGato {
        margin: 0 20px;
    }

    .galeriaGato2 {
        margin: 0 20px;
    }

    .galeriaPerro {
        margin: 0 50px;
    }

    .galeriaPerro2 {
        margin: 0 50px;
    }

    .divHorarios {
        width: fit-content;

    }

    .liMail {
        font-size: 15px;
        height: 30px;
        display: flex;
    }

    .liTel {
        font-size: 15px;
        height: 30px;
        display: flex;
    }

    .listaContactos {
        width: fit-content;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .listaHorarios {
        width: fit-content;
        height: 30px;
        display: flex;
        align-items: center;
    }

    .redes {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        display: flex;

    }

    .redesIg {
        margin: 0%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: space-between;
    }

    .redesFb {
        margin: 0 10px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: space-between;
    }






}